HotelCollege/View/EmployeeWindow.xaml

<Window x:Class="HotelCollege.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCollege.ViewModel"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EmployeeViewModel/>
    </Window.DataContext>
    <Grid Background="#00224D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#00213A">
            <DataGrid Width="300px"
                      Height="400px"
                      Margin="0 15 0 0"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Name"
                   FontSize="20"
                   Foreground="White"
                   Margin="40 10"/>
            <TextBox Margin="40 0"
                     FontSize="20"
                     Text="{Binding Name}"/>
            <Label Content="Login"
                   FontSize="20"
                   Foreground="White"
                   Margin="40 10"/>
            <TextBox Margin="40 0"
                     FontSize="20"
                     Text="{Binding Login}"/>
            <Label Content="Password"
                   FontSize="20"
                   Foreground="White"
                   Margin="40 10"
                   />
            <TextBox Margin="40 0"
                     FontSize="20"
                     Text="{Binding Password}"/>
            <Label Content="Role"
                   FontSize="20"
                   Foreground="White"
                   Margin="40 10"/>
            <TextBox Margin="40 0"
                     FontSize="20"
                     Text="{Binding Role}"/>
            <Grid Margin="40 10 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="35px"
                        Margin="0 0 5 0"
                        BorderBrush="Transparent"
                        Content="Уволить"
                        Command="{Binding  Fired}"
                        FontSize="16"/>
                <Button Grid.Column="1"
                        Height="35px"
                        Margin="5 0 0 0"
                        BorderBrush="Transparent"
                        FontSize="16"
                        Content="Зарегистрировать"
                        Command="{Binding Add}"/>
            </Grid>
            

        </StackPanel>
    </Grid>
</Window>
