HotelCollege/View/LogInWindow.xaml

<Window x:Class="HotelCollege.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:HotelCollege.ViewModel"
        mc:Ignorable="d"
        Title="LogInWindow" Height="500" Width="1000">
    <Window.DataContext>
        <local:AuthViewModel></local:AuthViewModel>
    </Window.DataContext>
    <Border Background="#1A2130">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="#A0153E"
                        >

                <TextBlock Text="Log In to Applicaiton"
                           HorizontalAlignment="Center"
                           Margin="0 200 0 0"
                           FontFamily="Montserrat"
                           Foreground="White"
                           FontSize="30"
                           Width="188"
                           Height="84"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Login" 
                       FontSize="24"
                       Width="398"
                       Margin="0 100 0 0"
                       Foreground="White"
                       />
                <TextBox Width="400"
                         Height="40"
                         FontFamily="Montserrat"
                         FontSize="19"
                         Padding="5 7 0 0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Label Content="Password" 
                       FontSize="24"
                       Width="398"
                       Margin="0 5 0 0"
                       Foreground="White"
                      />
                <TextBox Width="400"
                        Height="40"
                        FontFamily="Montserrat"
                        FontSize="19"
                        Padding="5 7 0 0"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Log In"
                        Foreground="#1A2130"
                        BorderBrush="Transparent"
                        Width="200"
                        Height="45"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Margin="0 20 0 0"
                        FontWeight="SemiBold"
                        Background="#A0153E"
                        Command="{Binding LogInCommand}"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
