HotelCollege/View/ManagerWindow.xaml

<Window x:Class="HotelCollege.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HotelCollege.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="900" Width="1500">
    <Window.DataContext>
        <local:ManagerViewModel/>
    </Window.DataContext>
    <Border Background="#1A2130">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="999*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="#A0153E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                                        Height="54"
                                        Width="204"
                                        Content="Сотрудники"
                                        Foreground="#1A2130"
                                        FontSize="16"
                                        Command="{Binding OpenFirst}"
                                      
                                        Background="#99132E"
                                        FontWeight="SemiBold"
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Transparent"
                                        />
                    <Button Grid.Column="1"
                                    Height="54"
                                    Width="204"
                                    Content="Назначение на смену"
                                    Foreground="#1A2130"
                                    FontSize="16"
                                    Command="{Binding OpenSecond}"
                                 
                                    Background="#99132E"
                                    FontWeight="SemiBold"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    />
                    <TextBlock Grid.Column="3"
                               Text="Hotel"
                               FontSize="40"
                               FontWeight="SemiBold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Button Grid.Column="4"
                            BorderBrush="Transparent"
                            Background="#99132E"
                            Command="{Binding ReturnCommand}"
                            >
                        <fa:FontAwesome Icon="AngleDoubleRight"
                                        FontSize="24"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Height="829">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Заказы"
                           Foreground="White"
                           FontSize="35"
                           Margin="20 10 0 0"/>
                    <DataGrid Grid.Row="0"
                              Grid.RowSpan="2"
                              MaxHeight="700"
                              MaxWidth="700"
                              Background="#1A2130"
                              FontSize="20"
                              ItemsSource="{Binding Orders}" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Check In Date" Binding="{Binding CheckInDate}" />
                            <DataGridTextColumn Header="Check Out Date" Binding="{Binding CheckOutDate}" />
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Customers.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Foreground="White"
                           FontSize="32"
                           Margin="70px 10 0 0"
                           Content="Работники"/>
                    <DataGrid Grid.Row="0"
                              Grid.Column="1"
                              Width="600px"
                              Height="300px"
                              Background="#1A2130"
                              FontSize="18px"
                              Margin="75,64,75,50"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Employees}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="История комнаты"
                           Foreground="White"
                           FontSize="30"
                           Margin="70 0 0 0"/>

                    <DataGrid Grid.Row="1"
                              Grid.Column="1"
                              Width="600px"
                              Height="300px"
                              Background="#1A2130"
                              ItemsSource="{Binding Histories}"
                              FontSize="24">
                        
                    </DataGrid>
                </Grid>


            </StackPanel>

        </Grid>



    </Border>
</Window>
