HotelCollege/View/TasksWindow.xaml

<Window x:Class="HotelCollege.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCollege.View"
        mc:Ignorable="d"
        Title="Назначить на смену" Height="800" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#1A2130">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="361*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Искать"
               Foreground="White"
               FontSize="16"
               Margin="10,14,0,0"
               Height="50"
               Width="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox Width="300"
                 Height="30"
                 FontSize="16"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,14,0,0" Grid.Row="0"
                 Text="{Binding Search}"/>

        <DataGrid Grid.Row="1"
                  Height="600"
                  Width="400"
                  Margin="25,30,25,92"
                  ItemsSource="{Binding ShowEmp}"/>
        <Button Grid.Row="1"
                Height="40px"
                Width="400" Margin="25,653,25,29"
                Content="Назначить"
                FontSize="20"
                Command="{Binding AddTask}"/>


    </Grid>
</Window>
